// -------------------------------------------- //
//  NAME: Global.scss
//  VERSION: 1.0
//  DESCRIPTION:
// -------------------------------------------- //

// -------- IMPORT BOOTSTRAP + VARS ------- //
@import "./components/variables";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/grid";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/card";
@import "node_modules/bootstrap/scss/buttons";
//@import "node_modules/bootstrap/scss/breadcrumb";
//@import "node_modules/bootstrap/scss/popover";
@import "node_modules/bootstrap/scss/nav";
@import "node_modules/bootstrap/scss/navbar";
//@import "node_modules/bootstrap/scss/dropdown";
//@import "node_modules/bootstrap/scss/carousel";
@import "node_modules/bootstrap/scss/transitions";
//@import "node_modules/bootstrap/scss/forms";
@import "node_modules/bootstrap/scss/modal";
//@import "node_modules/bootstrap/scss/input-group";

// -------- IMPORT FONTAWESOME ------- //
@import "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "node_modules/@fortawesome/fontawesome-free/scss/brands";
@import "node_modules/@fortawesome/fontawesome-free/scss/regular";
@import "node_modules/@fortawesome/fontawesome-free/scss/solid";
//@import "node_modules/@fortawesome/fontawesome-free/scss/v4-shims";

// -------- IMPORT COMPONENT STYLES ------- //
//@import "./components/header";
//@import "./components/footer";
//@import "./components/cards";

// --------------------------------------------- //
// SECTION 1 - TYPE
// --------------------------------------------- //

html, body {
  font-size: $body-size;
  font-family: $font-family-base;
  color: $font-color-base; // set std black

  @media only screen and (max-width: 576px){
    font-size: $body-size-mobile;
  }
}

h1, .h1 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: 1;
  text-transform: uppercase;
}

h2, .h2 {
  font-family: $headings-font-family;
  font-weight: 800;
  text-transform: uppercase;
  line-height:  1.1;
}

h3, .h3 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: 1.1;
  text-transform: uppercase;
}

h4, .h4 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  text-transform: uppercase;
}

h5, .h5 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  text-transform: uppercase;
}

h6, .h6 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  text-transform: uppercase;
}

.display-1 {
  font-size: $display-1-size-sm;
  font-family: $headings-font-family;
  font-weight:$headings-font-weight;
  text-transform: uppercase;
  line-height: 1.125;

  @media only screen and (min-width: 768px){
    font-size: $display-1-size-md;
  }
  @media only screen and (min-width: 992px){
    font-size: $display-1-size;
  }
}

.display-2 {
  font-size: $display-2-size;
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  text-transform: uppercase;
  line-height: 1;
}

.quote {
  font-size: $quote-font-size;
  font-family: $quote-font-family;
  font-style: $quote-font-style;
  font-weight: $quote-font-weight;
  line-height: 1.3;
}

p, .p {
  line-height: 1.55;
}

small, .small {
  font-size: $small-font-size;
}

.x-small {
  font-size: $x-small-font-size;
  font-family: $headings-font-family;
}

a, .a {
  color: $secondary;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

a:hover, .a:hover {
  text-decoration: none;
  color: $d-secondary;
}

.caps {
  text-transform: uppercase;
}


// --------------------------------------------- //
// SECTION 2 - GRID SYSTEM
// --------------------------------------------- //

section {
  padding-top: $s*5;
  padding-bottom: $s*5;

  @media only screen and (max-width: 991.99px) {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

}
// --------------------------------------------- //
// SECTION 3 - COLOR UTILITIES
// --------------------------------------------- //
// instead of using color specific class, use bootstrap specific classes
// i.e. primary-bg or primary // secondary-bg or secondary

.xl-primary {color:$xl-primary; }
.l-primary {color:$l-primary; }
.primary {color:$primary; }
.d-primary {color:$d-primary; }
.xd-primary {color:$xd-primary; }
.l-secondary {color:$l-secondary; }
.secondary {color:$secondary; }
.d-secondary {color:$d-secondary; }
.l-tertiary {color:$l-tertiary; }
.tertiary {color:$tertiary; }
.d-tertiary {color:$d-tertiary; }
.black {color:$black; }
.gray {color:$gray; }
.xl-gray {color:$xl-gray; }
.l-gray {color:$l-gray; }
.gray {color:$gray; }
.d-gray {color:$d-gray; }
.xd-gray {color:$xd-gray; }
.white {color:$white; }

// --------------------------------------------- //
// SECTION 4 - BACKGROUND UTILITIES
// --------------------------------------------- //

// ------- BACKGROUND OVERLAY

.overlay, .overlay-dark,
.overlay-medium, .overlay-light {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: $black;
}
.overlay { opacity: .35; }
.overlay-light { opacity: .25; }
.overlay-medium { opacity: .5; }
.overlay-dark { opacity: .75; }



// ------- BACKGROUND COLOR (OVERRIDES OVERLAY COLOR)

.xl-primary-bg {background:$xl-primary; }
.l-primary-bg {background:$l-primary; }
.primary-bg {background:$primary; }
.d-primary-bg {background:$d-primary; }
.xd-primary-bg {background:$xd-primary; }
.l-secondary-bg {background:$l-secondary; }
.secondary-bg {background:$secondary; }
.d-secondary-bg {background:$d-secondary; }
.l-tertiary-bg {background:$l-tertiary; }
.tertiary-bg {background:$tertiary; }
.d-tertiary-bg {background:$d-tertiary; }
.black-bg {background:$black; }
.gray-bg {background:$gray; }
.xl-gray-bg {background:$xl-gray; }
.l-gray-bg {background:$l-gray; }
.gray-bg {background:$gray; }
.d-gray-bg {background:$d-gray; }
.xd-gray-bg {background:$xd-gray; }
.white-bg {background:$white; }


// ------- IMAGE BACKGROUND

.img-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &.fixed, &.fixed-bg {
    background-attachment: fixed;
  }

  &.contained {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
  }
}

// --------------------------------------------- //
// SECTION 5 - TEXT LINKS
// --------------------------------------------- //

.txt-link {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  display: block;
  font-size: 0.9rem;
  line-height: 1;
  text-transform: uppercase;

  > i {
    margin-left: $s*.5
  }
  
  &.txt-link-sm {
    font-size: $small-font-size;
    font-weight: 500;

    > i {
      margin-left: $s*.5
    }
    
  }

}



// --------------------------------------------- //
// SECTION 4 - BUTTONS
// --------------------------------------------- //

.btn {
  transition: all 300ms ease 0ms;
  align-items: center;
  outline: none !important;
  text-transform: uppercase;
  letter-spacing: .075rem;
  font-weight: 800;

  > i {
    display: inline-block;
    position: relative;
    max-width: 0;
    transition: all 300ms ease 0ms;
    opacity: 0;
    margin-left: 0;

    &:before,
    &:after {
      opacity: 0;
      position: relative;
      left: 0;
      top: 1px
    }

  }

  &:hover, &:focus, &:active {
    outline: none !important;
    box-shadow: none !important;

    > i {
      max-width: 100px;
      opacity: 1;
      margin-left: .375rem;

      &:before,
      &:after {
        left: 0;
        opacity: 1;
      }

    }
  }
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: -.5rem;

  > .btn {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    margin: .5rem;
  }
}

.btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled).active, .show > .btn-outline-white.dropdown-toggle {
  border: none;
}

// --------------------------------------------- //
// SECTION 5 - HERO
// --------------------------------------------- //

.hero {
  position: relative;
  padding-top: $s*7;
  padding-bottom: $s*7;

  .btn-group {
    margin-top: $s*1;
  }

  &.large,
  &.hero-large {
    padding-top: $s*10;
    padding-bottom: $s*10;
  }
}

// --------------------------------------------- //
// SECTION 6 - HERO SLIDER
// --------------------------------------------- //

.hero-slider {

  .hero {
    padding-bottom: $s*6;
  }

  &.large,
  &.hero-slider-large {
    .hero {
      padding-top: $s*10;
      padding-bottom: $s*11;
    }
  }
}



// --------------------------------------------- //
//             CAROUSEL
// --------------------------------------------- //

.carousel {
  .carousel-indicators {
    margin-left: $grid-gutter-width/2;
    margin-right: $grid-gutter-width/2;

    > li {
      width: 12px;
      height: 12px;
      border: solid 2px white;
      border-radius: 50%;
      background-color: rgba(0,0,0,0);
      background-clip: unset;

      &.active {
        background-color: white;
      }
    }
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 45px;
    min-width: 45px;
    font-size: $h3-font-size;

    @media only screen and (min-width: 776px){
      width: 85px;
      width: calc((100vw - 720px)/2);
      min-width: 85px;
      font-size: $h2-font-size;
    }

    @media only screen and (min-width: 992px){
      width: calc((100vw - 960px)/2);
    }

    @media only screen and (min-width: 1200px){
      width: calc((100vw - 1140px)/2);
    }
  }

  //limit inner containers to avoid arrow overlap
  @media only screen and (min-width: 776px) {
    .container > .row {
      max-width: calc(100vw - 170px);
    }
  }

  @media only screen and (max-width: 775px){
    .carousel-control-prev {
      display: none;
    }
    .carousel-control-next {
      font-size: $h2-font-size;
      width: 50px;
    }
    .container {
      padding-right: 50px;
    }
    .carousel-indicators {
      justify-content: left;
    }
  }
}

// --------------------------------------------- //
// SECTION 7 - SLIDER
// --------------------------------------------- //

.slider {
  > .carousel-inner {
    > .carousel-item {
      position: relative;
      height: $s*25;
    }
  }

}

// --------------------------------------------- //
// SECTION 8 - ACCORDION
// --------------------------------------------- //

.accordion {

  > .card {

    > .card-header {


      * {
        padding: 0;
        margin: 0;

      }
    }

  }

}

// --------------------------------------------- //
// SECTION 8 - ACCORDION
// --------------------------------------------- //

.tabs {

  &.top-tabs > .tab-content {
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &.side-tabs {
    display: flex;
    flex-wrap: wrap;

    > .nav-tabs {
      display: block;
      width: $s*10;
      border: none;

      > .nav-item,
      > .nav-item > .nav-link {
        display: block;
        margin-bottom: 0;
        width: 100%;
        border: none;
        border-radius: 0;

        }
      }
    }

    > .tab-content {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;

    }
  }

// --------------------------------------------- //
//              NAVBAR
// --------------------------------------------- //

// Site Nav
body {
  padding-top: 3.5rem;
  transition: padding-top 300ms ease 0ms;

  &.stickyNav {
    padding-top: 3rem;
  }

  @media only screen and (min-width: 992px){
    padding-top: 6rem;
    transition: padding-top 300ms ease 0ms;

    &.stickyNav {
      padding-top: 4rem;
    }
  }
}


#site_nav {
  z-index: 999;
  padding: 0;
  transition: all 300ms ease 0ms;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3.5rem;
  background: white;

  .nav-call-header {
    font-size: 1.25rem;
    font-weight: bold;
    color: $secondary;
    transition: all 300ms ease 0ms;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-weight: 800;

    i {
      background: $secondary;
      transition: all 300ms ease 0ms;
      color: $white;
      height: 2.5rem;
      width: 2.5rem;
      line-height: 2.5rem;
      text-align: center;
      border-radius: 1.25rem;
      margin-right: .375rem;
    }

    &:hover {
      color: $d-secondary;

      i {
        background: $d-secondary;
        color: $white;
      }
    }

    @media only screen and (max-width: 1476px){
      font-size: 1.1rem;

      i {
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
      }
    }

    @media only screen and (max-width: 1199.99px){
      display: none;
    }

  }

  > .container,
  > .container-fluid {
    padding: 0;
  }

  .navbar-brand {
    background: $primary;
    padding: .5rem .75rem;
    height: 3.5rem;
    overflow: hidden;
    display: block;
    transition: all 300ms ease 0ms;

    > img {
      max-height: 100%;
      width: auto;
    }

    &:hover {
      background: $d-primary;
    }
  }

  &.sticky {
    height: 3rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    .navbar-brand {
      height: 3rem;
    }

  }

  @media only screen and (min-width: 992px){
    height: 6rem;
    background: $white;

    .navbar-brand {
      background: $primary;
      height: 6rem;
      display: flex;
      align-items: center;
      margin-right: 1.5rem;

    }
    &.sticky {
      height: 4rem;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

      .navbar-brand {
        height: 4rem;
      }
    }
    .navbar-nav {
      align-items: center;
    }
  }



  // mobile menu icon
  .navbar-toggler {
    font-size: $h4-font-size;
    border: none;
    color: $primary;
    height: 100%;
    line-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1rem;
    border-radius: 0;

    &:hover,
    &:focus {
      background: $d-primary;
      color: white;
      outline: none;
      border: none;
      border-radius: 0;
    }
  }

  &.mobile-menu-open {
    .navbar-toggler {
      background: $d-primary !important;
      background-color: $d-primary !important;

      i.fas.fa-bars:before {
        content: "\f057" !important;
      }
    }
  }

  // open nav bar container

  .navbar-collapse {
    transition: all 300ms ease 0ms;

    @media only screen and (max-width: 991.99px){
      z-index: -1 !important;
    }

    // hide navbar collapse on desktop
    &.close-mobile {
      display: none;
    }

    // nav item container <li>
    .nav-item {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
      line-height: .95;
      font-size: $h6-font-size;
      position: relative;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: $grid-gutter-width/4;
      margin-right: $grid-gutter-width/4;

      // nav item bottom border
      //@media only screen and (min-width: 992px) {
      //  &:after {
      //    content: '';
      //    transition: all 300ms ease 0ms;
      //    background: $white;
      //    position: absolute;
      //    left: 0;
      //    bottom: 0;
      //    height: 3px;
      //    width: 0;
      //    opacity: 0;
      //  }
      //  &:hover:after,
      //  &.active:after {
      //    background: $secondary;
      //    width: 100%;
      //    opacity: 1;
      //  }
      //}

      // nav link
      .nav-link {
        color: $gray;
        padding: .75rem 0!important;
        transition: all 300ms ease 0ms;
      }
      &:hover > .nav-link,
      &.active > .nav-link {
        color: $primary;
      }

      @media only screen and (min-width: 992px){
        &.nav-cta.nav-call-mobile {
          display: none;
        }
      }
      // nav CTA
      &.nav-cta {

        &.nav-call-mobile i {
          margin-right: .5rem;
        }

        > .nav-link {
          background: $primary;
          color: white;
          padding: .75rem 1rem !important;
          line-height: 1;
          font-family: "Lato", sans-serif;
          text-transform: uppercase;
          letter-spacing: .125rem;
          font-weight: 800;
          font-size: 0.9rem;
          font-style: normal;
          transition: all 300ms ease 0ms;
          border-radius: $btn-border-radius;

          &:hover {
            background: $d-primary;
            color: white;
          }
        }
        &.active > .nav-link {
          background: $d-secondary;
          color: white;
        }
      }


      // list item with children
      &.dropdown {

        // hide line on parent
        &:after {
          display: none;
        }

        // Desktop
        @media only screen and (min-width: 992px){
          display: flex;
          padding-right: 2rem;

          // expand icon
          i {
            color: $white;
            padding: .75rem 0 .75rem .45rem;
            transition: all 300ms ease 0ms;
            cursor: pointer;

            &:hover {
              color: $secondary;
            }
          }
          &.show > i {
            color: $secondary;
            &:before {
              content: "\f0d8";
            }
          }

          // Child Menu Container
          .dropdown-menu {
            font-weight: 600;
            transition: all 300ms ease 0ms;
            display: none;
            opacity: 0;
            margin-left: -1rem;
            border: none;
            padding: 0;
            border-radius: 0;
            background: $white;

            &:hover,
            &.show {
              display: block;
              opacity: 1;
              margin-left: 0;
            }

            // child menu top line
            //&:after {
            //  content: '';
            //  transition: all 300ms ease 0ms;
            //  background: $white;
            //  position: absolute;
            //  left: 0;
            //  top: -3px;
            //  height: 3px;
            //  width: 0;
            //  opacity: 0;
            //}
            //&:hover:after,
            //&.show:after {
            //  background: $secondary;
            //  width: 100%;
            //  opacity: 1;
            //}


            // child menu item
            .dropdown-item {
              color: $primary;
              background: $white;
              padding: .675rem;
              border-bottom: solid 3px $secondary;

              &:hover,
              &:focus,
              &.active {
                outline: none;
                color: $d-primary;
                background: $xl-gray;
              }
            }

          }

          // show dropdown menu on parent hover
          &:hover > .dropdown-menu,
          &.show > .dropdown-menu {
            display: block;
            opacity: 1;
            margin-left: 0;

            &:after {
              background: $secondary;
              width: 100%;
              opacity: 1;
            }
          }

        } // dropdown mediq query
      } // &.dropdown
    } // .nav-item


    // mobile menu styles
    @media only screen and (max-width: 991.99px) {
      position: fixed;
      top: 3.5rem;
      left: -105vw;
      right: 105vw;
      bottom: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      opacity: 0;
      transition: all 300ms ease 0ms;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        background: $xd-primary;
        background-color: $xd-primary;
        opacity: .98;
      }

      // mobile nav ul
      .navbar-nav {
        position: relative;
        padding-top: 3rem;
        width: 100%;
        max-width: 480px;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: 15px !important;
        padding-right: 15px !important;

        // mobile nav li
        .nav-item {
          border: none;
          margin-bottom: .75rem;

          // mobile nav link
          .nav-link {
            color: white;
            background: none;
            padding: .5rem 1rem !important;
            border: none;
          }
          &:hover > .nav-link,
          &.active > .nav-link {
            color: $l-secondary;
          }

          // mobile cta
          &.nav-cta {
            border-bottom: none;
            margin-top: 1em;

            > .nav-link {
              padding: .75rem 1rem !important;
              color: $d-primary;
              background: $white;
              border: solid $btn-border-width $white;

              &:hover {
                background: $d-primary;
                border-color: white;
                color: $white !important;
              }
            }

            &.nav-call-mobile {
              margin-top: .125rem;
              > .nav-link {
                color: $white;
                background: none !important;
                border: solid $btn-border-width $white;
              }
            }
          }

          // dropdown nav item
          &.dropdown {
            position: relative;

            &.show > .nav-link {
              color: $primary;
            }

            > i.dropdown-icon {
              position: absolute;
              top: 0;
              right: 0;
              height: 2.5rem;
              line-height: 2.5rem;
              width: 2rem;
              text-align: center;
              color: white;
            }
            &.show > i.dropdown-icon {
              color: $primary;
            }

            // dropdown menu container
            .dropdown-menu {
              border-radius: 0;
              margin: 0;
              border: none;
              padding: .5rem 0;

              > .dropdown-item {
                height: 2.25rem;
                line-height: 2.25rem;
                padding: 0 1rem;

                &:hover,
                &:focus {
                  outline: none;
                  background: $l-gray;
                }
              }
            }
          } // dropdown nav item

        } // mobile nav item

        > .nav-item.nav-cta:first-child,
        > .nav-item.nav-cta:first-of-type {
          margin-top: .5rem !important;
        }

        > .close-mobile {
          position: fixed;
          color: white;
          top: 30px;
          opacity: 0;
          right: calc((100vw - 720px)/2);
          font-size: $h2-font-size;
          transition: all 300ms ease 0ms;

          @media only screen and (max-width: 767.99px){
            right: calc((100vw - 540px)/2);
          }
          @media only screen and (max-width: 575.99px){
            right: 1rem;
          }
        }
      } // mobile nav ul


      // show mobile nav overlay
      &.show {
        left: 0;
        right: 0;
        bottom: -100vh;
        opacity: 1;
        display: block !important;

        .close-mobile {
          opacity: 1;
        }
      }
    } // media query


  } // .navbar-collapse

  @media only screen and (max-width: 991.99px){
    &.sticky .navbar-collapse {
      top: 3rem !important;
    }
  }

  // Front Page Nav
  //&.front-nav {
  //  position: absolute;
  //  top:0;
  //  left:0;
  //  right:0;
  //  background: none;
  //  background-color: rgba(0,0,0,0);
  //  box-shadow: none;
  //
  //  // front page nav item
  //  .nav-item {
  //    color: white;
  //
  //    &:after {
  //      background: white;
  //    }
  //    &:hover:after {
  //      background: $l-primary;
  //    }
  //
  //    &.dropdown > i {
  //      color: white;
  //    }
  //    &.dropdown.show > i,
  //    &.dropdown:hover > i {
  //      color: $l-primary;
  //    }
  //
  //    .nav-link {
  //      color: white;
  //    }
  //    &:hover .nav-link,
  //    &.active .nav-link {
  //      color: $white;
  //    }
  //  }
  //
  //  .navbar-toggler {
  //    color: white;
  //  }
  //}

}


// --------------------------------------------- //
//             FOOTER
// --------------------------------------------- //
#bottom-bar {
  padding: $s 0;
}

.menu-footer-nav-container {
  #menu-footer-nav {
    padding: 0;
    margin: 0;
    column-count: 2;
    max-width: 275px;

    @media only screen and (max-width: 396px){
      column-count: 1;
    }

    li {
      padding-left: 1.25rem;
      position: relative;
      margin-bottom: .15rem;
      list-style: none;

      &:before {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: "\f0da";
      }
      a {
        color: white;
        font-family: bio-sans, sans-serif;
        font-weight: 500;
        font-style: normal;
        line-height: .95;
        font-size: 1.125rem;
      }
    }
  }
}

#footer_top .row {
  margin-top: -1rem;
  margin-bottom: -1rem;

  > .col {
    margin-top: 1rem;
    margin-bottom: 1rem;

    div.text-widget p:last-child,
    div.textwidget p:last-child{
      margin-bottom: 0;
    }
  }
}



// ---------------------------------------------
//        Home Landing
// ---------------------------------------------
.section_hero {
  padding-top: 11rem;
  padding-bottom: 11rem;
  overflow: hidden;
  position: relative;

  .container {
    max-width: 1480px;

    .hero-col {
      max-width: 53%;

      .hero-inner {
        color: white;
        position: relative;
        border-top: solid .75rem;
        padding: 2rem;

        h1 {
          margin-bottom: 2rem;
          font-weight: 800;
          letter-spacing: .5px;
        }
      }
    }
  }

  .img-bg {
    background-position: bottom right;
  }
  .hero_overlay {
    position: absolute;
    top: -100vh;
    left: -100vh;
    bottom: -100vh;
    transform: rotate(10deg);
    z-index: -1;
  }
  #hero_overlay_1{
    opacity: 65%;
    right: 75%
  }
  #hero_overlay_2{
    opacity: 100%;
    right: 80%;
  }


  &.banner-center {

    @media only screen and (min-width: 986px) {
      padding: 0;
      display: flex;
      align-items: center;
      height: 39vw;

      &.outlined .container .hero-col .hero-inner {
        background: none !important;
        border: solid .75rem;
      }

      .img-bg {
        background-position: top center;
        left: 15%;
      }
    }
    @media only screen and (min-width: 992px) and (max-width: 1280px){
      height: 50vw;
    }
    @media only screen and (max-width: 1280px){

      .container {
        max-width: 960px;

        .hero-col {
          max-width: 55%;
          min-width: unset;
        }

        .hero-inner {
          padding: 1.5rem;

        }
      }
    }
    @media only screen and (max-width: 991.99px){
      .img-bg {
        height: 50vw;
      }

      .hero_overlay {
        display: none;
      }

      .container .hero-col {
        width: 100%;
        max-width: 100%;
        background: $primary;

        .hero-inner {
          border: none;
        }
      }
    }
    @media only screen and (max-width: 575.99px){
      .img-bg {
        height: 72vw;
      }
    }
    .s-bg { display: none; }
    .m-bg { display: none; }
    .l-bg { display: none; }
    .xl-bg { display: none; }
    .xxl-bg { display: none; }
    .xs-bg {
      display: block;
      position: relative;
      height: 80vw;
    }

    @media only screen and (min-width: 576px){
      .img-bg { height: 60vw; }
      .xs-bg { display: none; }
      .s-bg { display: block; }
    }

    @media only screen and (min-width: 768px){
      .img-bg { height: 45vw; }
      .s-bg { display: none; }
      .m-bg { display: block; }
    }

    @media only screen and (min-width: 986px){
      .img-bg { height: unset; }
      .m-bg { display: none; }
      .l-bg { display: block; }
    }

    @media only screen and (min-width: 1080px){
      .l-bg { display: none; }
      .xl-bg { display: block; }
    }

    @media only screen and (min-width: 1400px){
      .xl-bg { display: none; }
      .xxl-bg { display: block; }
    }
  }

  img {
    width: 100vw;
    height: auto;
  }


  @media only screen and (max-width: 1280px){
    padding-top: 8rem;
    padding-bottom: 8rem;

    .container {
      .hero-col {
        max-width: 48%;
        min-width: 700px;

        p.quote {
          font-size: 1rem;
        }
      }
    }

  }

  @media only screen and (max-width: 991.99px){
    padding: 0 !important;

    .img-bg {
      display: block;
      position: relative;
      background-position: top center;
    }

    .container {
      .hero-col {
        width: 100%;
        max-width: 100%;
        min-width: unset;

        .hero-inner {
          padding: 2rem 4rem;
          margin-left: -4rem;
          margin-right: -4rem;
        }
      }
    }
    #hero_overlay_1 { right: 90%; }
    #hero_overlay_2 { right: 95%; }
  }





  // banner top/bottom position
  &.banner-top, &.banner-bottom {
    padding: 0;

    .container .hero-col .hero-inner {
      box-shadow: none;
      margin-left: -100vw;
      padding: 1rem 1rem 1.375rem 100vw;
    }

    .img-bg {
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      bottom: unset;
      width: 100%;
      background-position: center center;
      height: 80vw;


      &.s-bg { display: none; }
      &.m-bg { display: none; }
      &.l-bg { display: none; }
      &.xl-bg { display: none; }
      &.xxl-bg { display: none; }

      @media only screen and (min-width: 576px){
        height: 60vw;
        &.xs-bg { display: none; }
        &.s-bg { display: block; }
      }

      @media only screen and (min-width: 768px){
        height: 45vw;
        &.s-bg { display: none; }
        &.m-bg { display: block; }
      }

      @media only screen and (min-width: 986px){
        height: 38vw;
        &.m-bg { display: none; }
        &.l-bg { display: block; }
      }

      @media only screen and (min-width: 1080px){
        height: 32vw;
        &.l-bg { display: none; }
        &.xl-bg { display: block; }
      }

      @media only screen and (min-width: 1400px){
        height: 28vw;
        &.xl-bg { display: none; }
        &.xxl-bg { display: block; }
      }
    }
    .container {
      .hero-col {
        max-width: unset;

        .hero-inner {
          margin-right: -100vw;
          padding-right: 100vw;
          text-align: center;

          .btn-group {
            justify-content: center;
            text-align: center;
          }
        }
      }
    }
  }

}


// --------------------------------------------- //
//             BROCHURE SECTION
// --------------------------------------------- //
.section_brochure {
  overflow: hidden;
  position: relative;
  z-index: 0;
  .divider {
    background: $l-primary;
    height: 6px;
    display: block;
    margin: 1.5rem -80% 1.5rem 0;
    z-index: 1;
  }

  .vertical-center {
    align-items: center;
  }
  img {
    max-width: 100%;
    height: auto;
    z-index: 5;
  }
}

.section_bottom_brochure {
  overflow: hidden;
  background-image: url(https://i.ya-webdesign.com/images/ocean-texture-png-1.png);
  background-attachment: fixed;

  .divider {
    background: $l-primary;
    height: 6px;
    display: block;
    margin: 1.5rem 1.5rem 0 -80%;
    z-index: 1;
  }

  .vertical-center {
    align-items: center;
  }
  img {
    max-width: 100%;
    height: auto;
    z-index: 5;
  }
}

.text-center .btn-group {
  justify-content: center;
}

.head-img {
  width: auto;
  max-height: 2.25rem;
  margin-bottom: 1rem;
}

// --------------------------------------------- //
//             MEDIA SECTION
// --------------------------------------------- //

.video-wrap {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.video-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section_media {
  .row {
    align-items: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}


// --------------------------------------------- //
//             TOP FEATURE SECTION
// --------------------------------------------- //

.section_features_a {
  position: relative;

  .feature-card {
    display: block;

    @media only screen and (max-width: 768px){
      //max-width: 350px;
      margin: 0 auto 2rem;
    }

    .head {
      padding: 1.5rem 0;
      text-align: center;
      h1, h2, h3, h4, h5 {
        line-height: 1;
        margin: 0;
        padding: 0;
      }

      @media only screen and (max-width: 768px){
        padding: 1rem 0;
      }
    }
    img {
      width: 100%;
      height: auto;
      transition: all 300ms ease 0ms;
    }

    &:hover {
      img {
        opacity: .5;
      }
    }
  }

  div#top_feature_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 65%;
    //opacity: 18%;
    z-index: -1;
  }
}


// --------------------------------------------- //
//             TOP CTA SECTION
// --------------------------------------------- //

.section_top_cta {
  position: relative;
  overflow: hidden;

  .img-bg {
    background-position: left center;
  }

  .hero-inner {
    max-width: 40%;
    margin: 0 0 0 auto;
  }

  .top_cta_overlay {
    position: absolute;
    top: -100vh;
    right: -100vh;
    bottom: -100vh;
    transform: rotate(-10deg);
    z-index: -1;
    //background: $primary;
    opacity: 85%;
    left: 51%
  }

  @media only screen and (max-width: 991.99px){
    padding: 0;

    .img-bg {
      position: relative;
      height: 40vh;
    }

    #top_cta_overlay {
      opacity: 1;
      top: 35vh;
      left: -100vw;
      transform: rotate(-5deg);
    }

    .hero-inner, .hero-inner.white {
      width: 100%;
      max-width: 100%;
      padding-bottom: 3.75rem;
      padding-top: 2rem;
    }
  }

  &.half_img {
    #top_cta_overlay {
      opacity: 1;
    }
    .img-bg {
      right: 45%;
      @media only screen and (max-width: 991.99px) {
        right: 0;
      }
    }
  }
}

// --------------------------------------------- //
//             TOP CTA SECTION
// --------------------------------------------- //

.section_bottom_cta {
  position: relative;
  overflow: hidden;

  .img-bg {
    background-position: right center;
  }

  .hero-inner.white {
    max-width: 40%;
    margin: 0 auto 0 0;
  }

  #bottom_cta_overlay {
    position: absolute;
    top: -100vh;
    left: -100vh;
    bottom: -100vh;
    transform: rotate(-10deg);
    z-index: -1;
    //background: $primary;
    opacity: 75%;
    right: 51%
  }

  @media only screen and (max-width: 991.99px){
    padding: 0;

    .img-bg {
      position: relative;
      height: 40vh;
    }

    #bottom_cta_overlay {
      opacity: 1;
      //background: $secondary;
      top: 35vh;
      right: -100vw;
      transform: rotate(5deg);
    }

    .hero-inner, .hero-inner.white {
      width: 100%;
      max-width: 100%;
      padding-bottom: 3.75rem;
      padding-top: 2rem;
    }
  }

  &.half_img {
    #bottom_cta_overlay {
      opacity: 1;
    }
    .img-bg {
      left: 45%;
      @media only screen and (max-width: 991.99px) {
        left: 0;
      }
    }
  }
}


// --------------------------------------------- //
//             FEATURES REPEATER
// --------------------------------------------- //

.section_features_b {
  overflow: hidden;
  .feature-row {
    align-items: center;

    .img-container {
      position: relative;
      max-width: 350px;
      margin: 0 auto;

      img {
        border-radius: 50%;
        overflow: hidden;
      }

      @media only screen and (max-width: 768px){
        max-width: 250px;
      }

      img {
        width: 100%;
        height: auto;
        z-index: 5;
      }

      &:before {
        position: absolute;
        top: 0;
        left: -1.5rem;
        right: 1.5rem;
        bottom: 0;
        border-radius: 50%;
        display: block;
        content: "";
        background: $primary;
        opacity: .25;
        z-index: -1;
      }

      &:after {
        position: absolute;
        top: 0;
        left: -3rem;
        right: 3rem;
        bottom: 0;
        border-radius: 50%;
        display: block;
        content: "";
        background: $primary;
        opacity: .25;
        z-index: -1;
      }

      @media only screen and (max-width: 768px){
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: -1.5rem;

        &:before {
          right: -1.5rem;
          left: 1.5rem;
        }
        &:after {
          right: -3rem;
          left: 3rem;
        }
      }
    }

    &.img-right {
      .img-container:not(.mobile-only) {
        &:before {
          right: -1.5rem;
          left: 1.5rem;
        }

        &:after {
          right: -3rem;
          left: 3rem;
        }
      }

      .img-container {
        &:before {
          background: $secondary;
        }

        &:after {
          background: $secondary;
        }
      }
    }
  }
}
  // --------------------------------------------- //
  //             BOTTOM FEATURE SECTION
  // --------------------------------------------- //

  .section_features_c {
    position: relative;

    .feature-card {
      display: block;
      position: relative;
      //background: $primary;

      @media only screen and (max-width: 768px) {
        margin: 0 auto 2rem;
      }

      .head {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
        opacity: 1 !important;

        h1, h2, h3, h4, h5 {
          padding: .5rem .5rem .5rem 1.5rem;
          background: $primary;
          line-height: 1;
          margin: 0 0 1.5rem;
        }
      }

      img {
        width: 100%;
        height: auto;
        transition: all 300ms ease 0ms;
      }

      &:hover {
        img {
          opacity: .5;
        }
      }
    }
  }

// --------------------------------------------- //
//             LOCATIONS SECTION
// --------------------------------------------- //

.section_locations {

  .btn {
    margin-top: 1.5rem;
    padding: .5rem;
    display: block;
    text-align: center;
  }

  .card-meta-group {
    display: block;

    .card-meta {
      line-height: 1.3;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
      }

      > a {
        width: 100%;
        line-height: 1.3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }

      i {
        display: inline-block;
        width: .8rem;
        text-align: center;
        margin-right: .675rem;
        margin-top: .1rem;
      }
      .meta-value {
        display: inline-block;
      }
    }
  }
}

// --------------------------------------------- //
//             MODAL
// --------------------------------------------- //
.modal {

  .close-modal {
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: $h4-font-size;
  }
}

.no-bg {
  background: none !important;

}


// --------------------------------------------- //
//             DESIGN SLIDES
// --------------------------------------------- //

// SLIDE TABS

.option-slide-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -.75rem;
  margin-right: -.75rem;

  .btn-outer {
    display: block;
    width: 50%;
    padding-left: .75rem;
    padding-right: .75rem;

    button, .btn {
      width: 100%;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
      &:focus{
        outline: none !important;
      }
    }
  }
}

.option-slides-outer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  .option-slide-tabs {
    display: flex;
    flex-direction: column;
    max-width: 35%;
    padding-right: 2rem;

    .option-slide-tab {
      background: $l-primary;
      color: white;
      font-size: $h5-font-size;
      line-height: 1;
      padding: .75rem 1rem;
      border: none;
      cursor: pointer;
      transition: all 300ms ease 0ms;
      text-align: left;
      display:block;
      width: 100%;

      &.current, &:hover, &:focus {
        background: $primary;
        outline: none;
      }
    }
  }


  .option-slides {
    width: 100%;

    .option-slide-label {

      padding: 1rem 0;
      border-left: solid 3px $l-gray;
      border-right: solid 3px $l-gray;
      border-top: solid 3px $l-gray;
      border: none;

      h1,h2,h3,h4,h5 {
        margin: 0;
        line-height: 1.1;
        padding: 0;
      }
    }

    @media only screen and (min-width: 786px){
      max-width: 65%;
    }

    .option-slide {
      width: 100%;
      overflow: hidden;

      &.previous {
        .option-slide-body {
          display: none;
          transition: unset;
          max-height: 0;

          .option-slide-body-inner {
            display: none;
            transition: unset;
            max-height: 0;
          }
        }
      }

      // SLIDE HEADER
      .option-slide-header {
        display: block;
        width: 100%;
        text-align: left;
        border: none;
        position: relative;
        //background: $l-primary;
        color: $white;
        padding: .75rem 1rem;
        cursor: pointer;
        transition: all 300ms ease 0ms;

        @media only screen and (min-width: 786px) {
          display: none;
        }

        i {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 1rem;
          width: 2rem;
          display: flex;
          align-items: center;

          &:before {
            transition: all 300ms ease 0ms;
          }
        }

        &:hover {
          //background: $primary;
        }

        h1, h2, h3, h4, h5 {
          line-height: 1;
          padding: 0;
          margin: 0;
        }
      }



      .option-slide-body {
        display: none;

        @media only screen and (max-width: 785.99px) {
          display: block;
          max-height: 0;
          opacity: 0;
          transition: all 300ms ease 0ms;

          .option-slide-body-inner {
            border: none;
            padding: 0 0 1.5rem 0;

            .btn-group {
              margin-top: 1.5rem;
            }
          }
        }

        .option-slide-options {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          border: solid 1.5px $l-gray;
          margin-bottom: 1.5rem;

          .option-form-container {
            padding: 1rem;
            width: 100%;
            border: solid 1.5px $l-gray;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
          .option-slide-option {
            padding: 1rem;
            width: 100%;
            border: solid 1.5px $l-gray;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            input {
              position: absolute;
              top: 0;
              left: 0;
              height: 0;
              width: 0;
              visibility: hidden;
              opacity: 0;
            }

            img {
              width: 100%;
              max-width: 225px;
              height: auto;
              margin-bottom: 1.5rem;
              opacity: .75;
              transition: all 300ms ease 0ms;
              cursor: pointer;

              @media only screen and (max-width: 765.99px){
                max-width: 100%;
              }
            }

            label {
              width: 100%;
              display: block;
              text-align: center;
              //color: $l-primary;
              transition: all 300ms ease 0ms;
              cursor: pointer;
              line-height: 1.1;
              padding: 0;
              margin: 0;

              i {
                margin-right: 10px;
              }
            }

            &:hover {
              img {
                opacity: 1;
              }
              label {
                //color: $primary;
                i:before {
                  content: "\f14a";
                }
              }
            }
            &.checked {
              background: #f5f5f5;

              img {
                opacity: 1;
              }
              label {
                color: $primary;
                i:before {
                  font-weight: 900;
                  content: "\f14a";
                }
              }
            }
          }

          &.two-col .option-slide-option {
            width: 50%;
          }

        }

        .btn-group{
          justify-content: center;
          flex-wrap: nowrap;

          .btn {
            min-width: 35%;
            text-align: center;
          }
        }
      }

      // ACTIVE SLIDE
      &.active, &.current {

        // ACTIVE SLIDE HEADER
        .option-slide-header {
          //background: $primary;
          cursor: default;

          i:before {
            transform: rotate(180deg);
          }
        }

        // ACTIVE SLIDE BODY
        .option-slide-body {
          display: block;

          @media only screen and (max-width: 785.99px) {
            opacity: 1;
            max-height: 9999px;
          }
        }


      }
    }
  }
}


// --------------------------------------------- //
//             CONTACT FORM
// --------------------------------------------- //
#get_quote {
  .option-form-container {
    padding: 1rem 0 1.5rem 0;
  }
}
#design_form_container {
  .row {
    margin-left: -.5rem;
    margin-right: -.5rem;

    .col {
      padding-left: .5rem;
      padding-right: .5rem;

      input, textarea {
        width: 100%;
        border-radius: 2rem;
        border: solid 2px $l-gray;
        line-height: 1;
        padding: .5rem .75rem;
        margin-bottom: .5rem;
      }
      select {
        width: 100%;
        color: $gray;
        border-radius: 2rem;
        border: solid 2px $l-gray;
        line-height: 1;
        padding: .55rem .75rem;
        margin-bottom: .5rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        margin-bottom: 0;
        z-index: 1;
        background: none;
        background-color: unset;
        cursor: pointer;
      }
      p.form-label{
        cursor: none;
      }
      .select-container {
        position: relative;
        cursor: none;
        margin-bottom: .5rem;

        i {
          position: absolute;
          top: 0;
          right: .75rem;
          bottom: .25rem;
          width: 25px;
          align-items: center;
          justify-content: center;
          display: flex;
          line-height: 100%;
          z-index: 0;
        }
      }
      .btn-outer {
        width: 100%;
        text-align: center;
      }
      button, .btn {
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
      }
      .wpcf7-form-control-wrap {

      }
      span.wpcf7-not-valid-tip {
        color: #f00;
        font-size: $small-font-size;
        font-weight: normal;
        display: block;
        line-height: 1;
        margin-bottom: .75rem;
        text-align: left;
        margin-left: .75rem;
      }
    }
  }

  div.wpcf7-validation-errors,
  div.wpcf7-acceptance-missing {
    width: 100%;
    border-radius: 2rem;
    border: none;
    background: $secondary;
    color: $white;
    line-height: 1;
    padding: .5rem .75rem;
  }

}

div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing {
  width: 100%;
  border-radius: 2rem;
  border: none;
  background: $secondary;
  color: $white;
  line-height: 1;
  padding: .5rem .75rem;
}

@media only screen and (max-width: 767.99px){
  .text-center-mobile {
    text-align: center !important;
  }
}

.card-img, .card-img-top, .card-img-bottom {
  flex-shrink: 0;
  width: 100%;
  height: auto;
}



// CUSTOM
.option-number_of_people img {
  height: 80px !important;
  width: auto !important;
}

.map-embed {
  overflow: hidden;
  iframe {
    max-width: 100%;
  }
}


@media only screen and (max-width: 991px){
  .container {
    width: 100%;
    max-width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
  }
  #get_quote .option-slide-options {
    border: none !important;
    padding: 0 !important;
  }
  #get_quote .option-form-container {
    border: none !important;
    padding: 1rem 0 0 !important;
  }
  .option-slides-outer .option-slides .option-slide .option-slide-body .option-slide-options .option-slide-option {
    padding: .75rem !important;
  }
  .option-slides-outer .option-slides .option-slide .option-slide-body .option-slide-options .option-slide-option img {
    margin-bottom: .75rem !important;
  }
  #design_form_container {
    border: none !important;
    padding: 0 !important;
  }
  .btn {
    font-size: .8rem !important;
  }
}

